spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/clothesstore

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never